"""
    Через пробел вводятся слова.
    Найти и вывести на экран количество уникальных слов.
"""


def main():
    s = input("Введите слова через пробел: ")

    word_set = set(s.split())

    print("Уникальных слов: ", len(word_set))


if __name__ == "__main__":
    main()
