"""
    Использование key в функциях max/min

    примеры приведены для max. min работает аналогично
"""


def main():
    a = [1, 2, 3, -1, -7, 10, -12, 4, 5]

    # 1. Получить самое большое число из списка a
    print("1.", max(a))  # 10

    # 2. Получить самое маленькое число по модулю из списка a
    print("2.", min(a, key=abs))  # 1

    # в key передаем функцию, которая применяется к каждому элементу списка

    # 3. Получить число из списка, квадрат которого самый большой
    print("3.", max(a, key=lambda x: x ** 2))  # -12

    b = ["A", "django", "Zappelin", "BROWN", "black", "advanced"]

    # 4. Получить самую длинную строку из списка b
    print("4.", max(b, key=len))


if __name__ == "__main__":
    main()
