"""
    Индексы и срезы.

    Доступ к элементам списка осуществляется по индексам так же, как и у строк.
    Помимо доступа по индексу, элементы так же можно изменять.
"""


def main():
    colors = ["red", "green", "blue", "yellow"]

    print(colors[0])

    # заменим последний элемент строкой "black"
    colors[-1] = "black"

    print(colors)

    # по срезу так же доступно как чтение так и изменение данных
    # заменим первые 2 элемента на 'first', 'second'
    colors[:2] = ["first", "second"]

    # и выведем в обратном порядке
    print(colors[::-1])


if __name__ == "__main__":
    main()
