"""
    Необходимо реализовать программу, которая принимает текст и удаляет из него
    все, что находится в скобочках "(", ")". Скобки могут быть вложенными.
    И выводит получившийся текст.
    ___________________________________________________________________________

    Например:

    >>> Программа принимает текст(вводится с клавиатуры(с помощью input())),
    форматирует его(удаляет все скобочки(и их содержимое)) и выводит на экран.

    Результат:
    Программа принимает текст, форматирует его и выводит на экран.
"""

# 1.
s = input("Введите текст: ")

while "(" in s and ")" in s:  # пока есть скобки - заходим в цикл
    start = s.rfind("(")  # ищем индекс последней открывающей скобки
    end = s.find(")", start)  # и индекс закрывающей после открытой
    s = s[:start] + s[end + 1 :]  # удаляем содержимое в скобках и сами скобки

print(f"Результат: {s}")

# 1 вариант решения будет отрабатывать верно в том случае,
# если скобки расставлены правильно (открыты и закрыты в правильном порядке)

# Но если введена строка: "Hello (hi) (world" - программа зациклится
# Исправлнение этого бага во 2 варианте решения

# 2.
s = input("Введите текст: ")

while "(" in s:
    start = s.rfind("(")
    end = s.find(")", start)
    if end == -1:
        # если не найдена закрывающая, значит скобки расставлены неправильно
        print("Неверно расставлены скобки")
        break
    s = s[:start] + s[end + 1 :]
else:
    print(f"Результат: {s}")
