"""
    Периметр и площадь прямоугольника.
    1. С помощью input() вводятся стороны прямоугольника.
    2. Привести значения к числовому типу.
    3. Найти периметр и записать в переменную.
    4. Найти площадь и записать в переменную.
    5. Вывести на экран сообщение типа:
    Стороны прямоугольника: 5 и 8
    Периметр: 26
    Площадь: 40
"""

first_side = int(input('Введите значение первой стороны прямоугольника (см): '))
second_side = int(input('Введите значение второй стороны прямоугольника (см): '))
perimetr = 2 * (first_side + second_side)
square = first_side * second_side
print('\nПри сторонах прямоугольника ', first_side, ' и ', second_side, '\nпериметр фигуры составляет ', perimetr, '(см), а его площадь равна ', square, '(см2)', sep='')

