"""
    Площадь и периметр прямоугольного треугольника.
    1. С помощью input() вводятся катеты.
    2. Найти площадь треугольника.
    3. Найти периметр треугольника.
    4. Вывести результаты на экран.
"""

katet_1 = int(input('Введите значение первого катета прямоугольника (см): '))
katet_2 = int(input('Введите значение второго катета прямоугольника (см): '))
print('\nПри значениях катетов прямоугольного треугольника ', katet_1, ' и ', katet_2, '\nплощадь треугольника составляет ', (katet_2 * katet_1) / 2, '(см2)', sep='')
print('а его периметр равен ', round((katet_1 + katet_2 + (katet_1 ** 2 + katet_2 ** 2) ** 0.5), 2), '(см)', sep='')

