"""
    Программа принимает на ввод координаты точки - x и y.
    Выводит, в какой четверти системы координат лежит точка.
                ^ y
                |
            II  |    I
                |
        --------=-------->
                |         x
            III |    IV
                |
"""

num_1 = input('Введите координату x: ')
num_2 = input('Введите координату y: ')

try:
    num_1 = int(num_1)
    num_2 = int(num_2)
except ValueError:
    exit('Хотя бы одна координата не является числом')
except Exception as e:
    print('Программа завершает свою работу из-за ошибки (', e.__class__.__name__, "-->", e, ')')
    exit()

if not num_1 or not num_2:
    print('Точка не принадлежит ни одной из четырех четвертей')
elif num_1 > 0 and num_2 > 0:
    print('Точка с координатами (', num_1, ', ', num_2, ') принадлежит первой четверти', sep='')
elif num_1 < 0 and num_2 > 0:
    print('Точка с координатами (', num_1, ', ', num_2, ') принадлежит второй четверти', sep='')
elif num_1 < 0 and num_2 < 0:
    print('Точка с координатами (', num_1, ', ', num_2, ') принадлежит третьей четверти', sep='')
elif num_1 > 0 and num_2 < 0:
    print('Точка с координатами (', num_1, ', ', num_2, ') принадлежит четвертой четверти', sep='')
