"""
    Определить, существует ли треугольник.
    Программа принимает на ввод 3 стороны треугольника.
    Выводит стороны и текст, существует треугольник или нет.
    * у треугольника каждая сторона меньше суммы двух других сторон
"""

a = input('Введите сторону треугольника a: ')
b = input('Введите сторону треугольника b: ')
c = input('Введите сторону треугольника c: ')

try:
    a = float(a)
    b = float(b)
    c = float(c)
except ValueError:
    exit('Хотя бы одна из введенных сторон не является числом')
except Exception as e:
    print('Программа завершает свою работу из-за ошибки (', e.__class__.__name__, "-->", e, ')')
    exit()

if not bool(a) or not bool(b) or not bool(c):
    print('\nВведено значение одной из сторон равное нулю. Такого треугольника не существует', sep='')
elif a >= b + c or b >= a + c or c >= a + b:
    max_side = max(a, b, c)
    print('\nТреугольника со сторонами (', a, ', ', b, ', ', c, ') не существует.', sep='')
    print('Введено значение стороны <', max_side, '> которое больше или равно чем сумма двух других сторон', sep='')
else:
    print('Треугольник со сторонами (', a, ', ', b, ', ', c, ') существует.', sep='')
