"""
    Чтение файлов.

    Для открытия файла используется функция open(file_path, mode)

    Методы для чтения:
    f.read([n]) - читает файл целиком либо n символов и возвращает строку
    f.readline() - читает и возвращает следующую строку файла
    f.readlines() - читает весь файл построчно и возвращает список строк

    Методы для работы с курсором:
    f.tell() - возвращает текущую позицию курсора
    f.seek(position) - перемещает курсор на позицию position
    f.seek(0, 2) - перемещает курсор в конец файла

    f.close() - закрывает файл
"""


def main():
    # открыть файл в режиме чтения
    f = open("files/text.txt", "r")

    print(f.tell())

    # прочитать первые 10 символов и вывести на экран
    data = f.read(10)
    print(data)

    # прочитать остальное содержимое и вывести на экран
    print(f.read())

    # закрыть файл
    f.close()


if __name__ == "__main__":
    main()
