"""
    Создание файла и запись.

    При открытии в режиме 'w' файл создается и в него можно что-то записать.

    При открытии в режиме 'x' файл создается, если его не существовало
    и сгенерирует ошибку, если он существует.

    f.write(text) - записывает содержимое text в файл f

    print(text, file=f) - записывает содержимое text в файл f
"""


def main():
    f = open("files/hello.txt", "w")
    f.write("Hello world!")
    # зачем нужно закрывать файл?
    f.close()


if __name__ == "__main__":
    main()
