"""
    В файле data.json даны значения температур в гразусах C, F и K.
    У каждой ячейки есть номер рядка 'row' и номер колонки 'col'.

    1. Реализуйте функцию parse_data, которая читает файл,
    приводит содержимое к python объекту (json.load), возвращает список.

    2. Реализуйте функцию sort_data, которая принимает список,
    сортирует по ключу 'row' и 'col' и возвращает его.

    3. Реализуйте функцию show_data, которая выводит отсортированную таблицу
    градусов в любом удобном для чтения формате

    Пример вывода:
    °C     °F     °K
    100.0  212.0  373.15
    90.0   194.0  363.15
    80.0   176.0  353.15
    ...

    Еще пример вывода:
    °C    | °F    | °K
    ----------------------
    100.0 | 212.0 | 373.15
    90.0  | 194.0 | 363.15
    80.0  | 176.0 | 353.15
    ...

    Еще пример вывода:
    №  | °C    | °F    | °K
    ---------------------------
    1  | 100.0 | 212.0 | 373.15
    2  | 90.0  | 194.0 | 363.15
    3  | 80.0  | 176.0 | 353.15
    ...

"""
